myDemo/mmo_game_zinx/pb/msg.proto

syntax = "proto3";              // Proto协议
package pb;                     // 当前包名
option csharp_namespace = "Pb"; // 给C#提供的选项
option go_package = "../pb";

message SyncPID {
  int32 PID = 1; // 服务器新生成玩家ID
}

message Position {
  float X = 1;
  float Y = 2;
  float Z = 3;
  float V = 4;
}

message BroadCast {
  int32 PID = 1;
  int32 Tp = 2; // 1-聊天信息 2-玩家位置 3-动作 4-移动之后的坐标更新
  oneof Data {
    string Content = 3;
    Position P = 4;
    int32 ActionData = 5;
  }
}

message Talk {
  string Content = 1;
}

message SyncPlayers {
  repeated Player ps = 1;
}

message Player {
  int32 PID = 1;
  Position P = 2;
}